[33m3681be1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m Added
[33mdcde643[m New Section
[33md06b416[m another commit
[33m3c0fd05[m Commit
[33m2b79ebe[m Added transformation when it comes to the 60% of the all-container and reset time with buttons
[33m00c1f13[m Added arrow to my website
[33m6b9d817[m New commit
[33m4f790ec[m Another commit
[33m3eaf717[m Adding more details
[33m9637a4d[m Adding more details
[33mbe4e039[m Did a lot of the cganges on the UI on the image and pharagraphs containers
[33m6aa2623[m Adding some details to the main part with the projects
[33mb6d0f3b[m Commit
[33mc559f22[m New swction
[33m43f2dfd[m Another commi
[33mf00229f[m New section
[33m94be180[m One more commit
[33m29bc1a9[m Commit
[33m582688e[m Added details
[33m2db2ed9[m Adding statistic from a github profile of my projects
[33me445f17[m Added CSS style
[33mef20707[m Added all nessecery elements
[33mc21909f[m Changing the whole form of the main part
[33m7d491bb[m Adding some deatils to the main part
[33m0714d8d[m Adding some deatils to the main part
[33m2e3a2a6[m Commit
[33ma347ac2[m Added some details
[33ma775815[m Commit
[33me6ddc2d[m Adde some details
[33m6473a52[m Added pictures that changes over time in the Main part
[33m6d5dcda[m Created components for the pictures of the projects
[33m21d91cd[m Added pictures to my project
[33m28e9c47[m Finished Header part for the laptop view, now l am wrtiting main part for the laptop view
[33m2aa383e[m Added animations to my header section
[33mfe42424[m Added final details to my header
[33m9ac9766[m Added buttons and hover effects
[33m1a78e1e[m Added all the buttons, theri positions and colored thar borders
[33m924f906[m Added few buttons to the headear and the hr line
[33mb7ee5d6[m Started adding header and CSS style
[33m5d72c94[m Beggining of my portfolio
[33m6eb8eee[m Beggining of my portfolio
[33m450fdc5[m Initial commit
